<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

   </head>
    <body data-main-app ng-cloak >

        <div id="LayoutView" layout-view>
  
        </div>
      
      <script src="jspm_packages/system.js"></script>
        <script src="jspm.conf.js"></script>
        <script>
            System.import('layout-view/config/bootstrap');
        </script> 
<!--      
       <script src="promo-manager/layout-view/config/layoutview-dist.min.js"></script>
--> 
    </body>
</html>


